{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hishampaloli/MernEcommerce.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hishampaloli/MernEcommerce/issues"
  },
  "homepage": "https://github.com/hishampaloli/MernEcommerce#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0"
  }
}
